~%2FDocuments%2Fvytran-virtual-gallery%2F.Rhistory="582EA410"
~%2FDocuments%2Fvytran-virtual-gallery%2F_site.yml="3CDF39E1"
~%2FDocuments%2Fvytran-virtual-gallery%2Fabout.Rmd="3C227831"
~%2FDocuments%2Fvytran-virtual-gallery%2Fdata_processing.Rmd="51BF3FCA"
~%2FDocuments%2Fvytran-virtual-gallery%2Fgenerative_art_work.Rmd="418999C2"
~%2FDocuments%2Fvytran-virtual-gallery%2Fggplot_extension.Rmd="76691348"
~%2FDocuments%2Fvytran-virtual-gallery%2Findex.Rmd="E6B7B579"
~%2FDocuments%2Fvytran-virtual-gallery%2Fpast_visualizations.Rmd="E800824E"
~%2FDocuments%2Fvytran-virtual-gallery%2Fpast_viz_1.Rmd="82B08388"
~%2FDocuments%2Fvytran-virtual-gallery%2Fpast_viz_2.Rmd="F9C74B1C"
~%2FDocuments%2Fvytran-virtual-gallery%2Fplayer_shooting_2023_2024.csv="4FFAF218"
~%2FDocuments%2Fvytran-virtual-gallery%2Fshiny_app.Rmd="802B7A53"
~%2FDocuments%2Fvytran-virtual-gallery%2Fsoccer-data.Rmd="75A9D8EE"
~%2FDocuments%2Fvytran-virtual-gallery%2Fsoccer_data.Rmd="78C6B2E4"
~%2FDocuments%2Fvytran-virtual-gallery%2Ftheme.css="8CE92C0F"
~%2FDownloads%2FSpring%202024%2FFINAL%2FMATH230%2FFinalProject.Rmd="50DBB123"
